<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.rtlscloud.blessed-bluez</groupId>
    <artifactId>blessed-root</artifactId>
    <version>${revision}${changelist}</version>
    <packaging>pom</packaging>
    <modules>
        <module>blessed</module>
    </modules>
    <properties>
		<revision>1.0</revision>
		<changelist>-SNAPSHOT</changelist>
		<project.scm.id>github</project.scm.id>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
	<organization>
		<name>IoT Invent GmbH</name>
	</organization>
		<licenses>
		<license>
			<name>MIT License</name>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:https://github.com/iot-invent/blessed-bluez.git</connection>
		<url>https://github.com/iot-invent/blessed-bluez</url>
		<developerConnection>scm:git:https://github.com/iot-invent/blessed-bluez.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>

	<distributionManagement>
		<repository>
			<id>nexus</id>
			<name>Release Repository</name>
			<url>${repo.releases}</url>
		</repository>
		<snapshotRepository>
			<id>nexus</id>
			<name>Snapshot</name>
			<url>${repo.snapshots}</url>
		</snapshotRepository>
	</distributionManagement>
</project>
