<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>blessed</artifactId>
	<packaging>jar</packaging>
	<description>
		Bluetooth Low Energy (BLE) library for Bluez
	</description>
	<organization>
		<name>IoT Invent GmbH</name>
	</organization>

	<licenses>
		<license>
			<name>MIT License</name>
		</license>
	</licenses>
	<parent>
		<groupId>io.rtlscloud.blessed-bluez</groupId>
		<artifactId>blessed-root</artifactId>
		<version>${revision}${changelist}</version>
		<relativePath>../</relativePath>
	</parent>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>


	<dependencies>
		<dependency>
			<groupId>com.github.hypfvieh</groupId>
			<artifactId>dbus-java-core</artifactId>
			<version>4.3.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
			<version>22.0.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>4.3.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<version>4.3.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-inline</artifactId>
			<version>4.3.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<doclint>none</doclint>
					<additionalparam>-Xdoclint:none</additionalparam>
					<failOnError>false</failOnError>
				</configuration>
			</plugin>

		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>nexus</id>
			<name>Release Repository</name>
			<url>${repo.releases}</url>
		</repository>
		<snapshotRepository>
			<id>nexus</id>
			<name>Snapshot</name>
			<url>${repo.snapshots}</url>
		</snapshotRepository>
	</distributionManagement>

</project>

